spring.security.oauth2.client.registration.google.client-id=786357222627-kv6sn6cru0bu0k2cj46sc88jjatrej5v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-i6RodvgUwZpEVOeyYrw3y_6
